<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.8">
    <resources>
        <format id="r1" name="FFVideoFormat1080p30" frameDuration="100/3000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r2" src="{video_path}" hasVideo="1" format="r3" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000">
            <metadata>
                <md key="com.apple.proapps.studio.rawToLogConversion" value="0"/>
                <md key="com.apple.proapps.spotlight.kMDItemProfileName" value="HD (1-1-1)"/>
                <md key="com.apple.proapps.spotlight.kMDItemCodecs">
                    <array>
                        <string>AAC</string>
                        <string>GoPro AVC encoder</string>
                    </array>
                </md>
            </metadata>
        </asset>
        <format id="r3" name="FFVideoFormat1080p2997" frameDuration="1001/30000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
        <effect id="r4" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>
    </resources>
    <library>
        <event>
            <project>
                <sequence format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <asset-clip name="{video_name}" offset="0s" start="0s" ref="r2" audioRole="dialogue" format="r3" tcFormat="NDF">
                            <conform-rate srcFrameRate="29.97"/>
                            <adjust-volume>
                                <param name="amount">
                                    <fadeIn type="easeIn" duration="27020/720000s"/>
                                    <fadeOut type="easeIn" duration="2999/720000s"/>
                                </param>
                            </adjust-volume>
                            <audio-channel-source role="dialogue.dialogue-1" srcCh="1, 2">
                                <adjust-EQ mode="flat">
                                    <param name="32 Hz" key="2/0" value="-20"/>
                                    <param name="64 Hz" key="2/1" value="-3"/>
                                </adjust-EQ>
                            </audio-channel-source>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>