<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<title name="{caption} - Basic Title" lane="1" offset="{offset}" ref="{rsc_id}" duration="{duration}">
    <param name="Position" key="9999/999166631/999166633/1/100/101" value="{x_pos} {y_pos}"/>
    <param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
    <param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
    <text>
        <text-style ref="ts{int}">{caption}</text-style>
    </text>
    <text-style-def id="ts{int}">
        <text-style font="Futura" fontSize="60" fontFace="Condensed ExtraBold" fontColor="1 1 1 1" bold="1" strokeColor="0 0 0 1" strokeWidth="3" alignment="center"/>
    </text-style-def>
</title>